<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body class="header">
  <style type="text/css">
    #first:before {
      content: " before ";
    }

    #first:after {
      content: " after ";
    }

    h1:hover {
      color: red;
    }

    body {
      color: #333;
    }

    .box {
      float: left;
      width: 128px;
      height: 128px;
      background: #ddd;
      padding: 32px;
      margin: 32px;
      position: relative;
    }

    h1:before {
      content: "foo";
    }

    * {
      cursor: default;
    }

    nothing {
      cursor: pointer;
    }

    p::-moz-selection {
      color: white;
      background: black;
    }

    p::selection {
      color: white;
      background: black;
    }

    p:first-line {
      background: blue;
    }

    p:first-letter {
      color: red;
      font-size: 130%;
    }

    .box::before,
    .foo:before,
    .box[foo="a::before"] {
      background: green;
      content: "Be";
      font-family: Arial;
      position: absolute;
      height: 32px;
      width: 32px;
    }

    .box:after {
      background: red;
      content: " ";
      position: absolute;
      border-radius: 50%;
      height: 32px;
      width: 32px;
      top: 50%;
      left: 50%;
      margin-top: -16px;
      margin-left: -16px;
    }

    .topleft {}

    .topleft:before {
      top: 0;
      left: 0;
    }

    .topright:before {
      top: 0;
      right: 0;
    }

    .bottomright:before {
      bottom: 10px;
      right: 10px;
      color: red;
    }

    .bottomright:before {
      bottom: 0;
      right: 0;
    }

    .bottomleft:before {
      bottom: 0;
      left: 0;
    }
  </style>

  <h1>Pseudo Elements</h1>

  <!-- testing pseudo elements -->
  <div id="first">This element is wrapped by pseudo elements</div>

  <button id="toggle-all">Toggle all styles</button>
  <button id="toggle-single">Toggle single style</button>
  <br />
  <div id="topleft" class="box topleft">
    <p>Top Left<br />Position</p>
  </div>

  <div id="topright" class="box topright" foo="a">
    <p>Top Right<br />Position</p>
  </div>

  <div id="bottomright" class="box bottomright">
    <p>Bottom Right<br />Position</p>
  </div>

  <div id="bottomleft" class="box bottomleft">
    <p>Bottom Left<br />Position</p>
  </div>

  <div class="box"></div>

  <script>
    var nextStyle = "";
    document.querySelector("#toggle-all").addEventListener("click", function () {
      var style = document.querySelector("style");
      var f = style.innerHTML;
      style.innerHTML = nextStyle;
      nextStyle = f;
    });

    var singleAdded = false;
    document.querySelector("#toggle-single").addEventListener("click", function () {
      if (singleAdded) {
        document.styleSheets[1].deleteRule(document.styleSheets[1].cssRules.length - 1);
      } else {

        document.styleSheets[1].insertRule("h1:before { content: 'new'; }", document.styleSheets[1].cssRules.length);
      }
      singleAdded = !singleAdded;
    });


  </script>

</body>

</html>